<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            border: medium solid green;
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* gap: 2em; */
            height: 40vh;
        }

        .items{
            border: inherit;
            width: 30%;
            height: 20vh;
            background-color: blue;
        }

        p{
            border: medium solid red;
            height: 300px;
            width: 599px;
            background-color: red;
            display: inline;
        }

        em{
            display: block;
            background-color: purple;
        }

        h1{
            border: medium solid;
            background-color: #000;
            color: #fff;
            display: inline-block;
            height: 30vh
        }

        span{
            border: medium solid;
            background-color: #000;
            color: #fff;
        }

        
    </style>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>

    <p>fjfsjfdjjd</p>
    <em>jjjjjdjkdd</em>

    <h1>Hello World</h1>
    <!-- <span>WELCOME</span> -->
</body>
</html>