<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.grid-container{
    border: medium solid red;
    /* width: 50%; */
    display: grid;
    /* margin: auto; */
    /* grid-template-row: repeat(2, 1fr); */
    grid-template-columns: 1fr, 2fr 1fr;
    height: 100vh;
}

.items{
   border: inherit;
   margin: 5px;

   
}

.items:nth-of-type(1){
    grid-column: 1/4;
    background-color: blue;
}

.items:nth-of-type(2){
    grid-row: 2/4;
    background-color: black;
    height: 130vh;
}

.items:nth-of-type(3){
    grid-row: 2/4;
    background-color: blueviolet;
}


.items:nth-of-type(4){
    grid-row: 2/4;
    background-color: green;
}

.items:nth-of-type(5){
    grid-column: 1/4;
    background-color: blue;
}








</style>

<body>
    <div class="grid-container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>

</body>
</html>