<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .wrapper{
            border: medium solid blue;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            /* perspective: 1000px; */
        }

        .box{
            border: inherit;
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: green;
            animation-name: slides;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes slides{
            /* from{
                background-color: green;
                transform: rotate(150deg);
            }
            to{
                background-color: red;
                transform: scale(1, 2);
            } */

            0%{                background-color: green;
                transform: rotate(260deg);
            }

            25%{
                background-color: red;
                transform: translateX(100px);
            }

            50%{
                background-color: blue;
                transform: rotate(300deg);
                transform: translateX(-400px);

            }

            75%{
                background-color: chartreuse;
                transform: scale(2);
            }

            100%{
                background-color: aliceblue;
                transform: scale(2), translateX(200deg), rotate{120deg};
            }
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
    </div>
</body>
</html>