<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1{
            background-color: black;
            color: #fff;
        }

        h3{
            color: red;
        }

        .wrapper{
            /* border: medium solid green; */
            width: 80%;
            margin: auto;
            height: 50vh;
            display: flex;
            justify-content: center;
            gap: 1em;
            flex-wrap: wrap;
            color: red;
            text-align: center;
            font-size: 2em;
            /* background-color: red; */
        }

        .items{
            border: medium solid green;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        @media(max-width: 1059px){
            .items{
                width: 750px;
                background-color: aqua;
                border-radius: 20px;
            }

            .items:nth-of-type(3){
            display: none;
            }
        }

        @media(max-width: 900px){
            h3{
                background-color: blue;
                color: #fff;
            }

        }

        @media(max-width: 755px){
            h1{
                color: blue;
                text-align: center;
            }

            h3{
                text-transform: uppercase;
                font-size: 3em;
            }
        }

    </style>
</head>
<body>
    <h1>Greetings</h1>
    <h3>Hello World</h3>
    <div class="wrapper">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
</body>
</html>