<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            border: medium solid blue;
            height: 85vh;
            display: flex;
            /* grid-template-columns: 1fr 1fr; */
            justify-content: center;
            align-items: center;
            gap: 1em;
            /* perspective: 1000px; */
        }

        .items{
            justify-content: center;
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            /* justify-content: center; */
            /* align-items: center; */
            gap: 1em;
        }

        .items1{
            border: medium solid blue;
            height: 185px;
            width: 300px;
            background-color: green;
            transition-duration: 300ms;
            transition-property: width, height, transform;
            /* animation-iteration-count: infinite;
            animation-duration: 10s;
            animation-name: HI; */
        }

        .items1:hover{
            transform: rotate(360deg);
        }

        /* @keyframes HI{
             from{
                transform: rotate(1deg);
            }

            to{
                transform: 360deg;
            } 

            0%{
                background-color: green;
                transform: rotate(0deg);
            }

            25%{
                background-color: red;
                transform: rotate(90deg);
            }

            50%{
                background-color: blue;
                transform: rotate(180deg);

            }

            75%{
                background-color: chartreuse;
                transform: rotate(270deg);
            }

            100%{
                background-color: aliceblue;
                transform: rotate(360deg);
            }
        } */

        .items2{
            border: medium solid blue;
            height: 185px;
            width: 300px;
            background-color: red;
            transition-duration: 1s;
            /* transition-property: width, height, transform; */
        }

        .items2:hover{
            transform: translateX(10px);
        }

        .item{
            justify-content: center;
            display: grid; 
            gap: 1em;
            perspective: 1000px;
        }

        .items3{
            border: medium solid blue;
            height: 185px;
            width: 300px;
            background-color: antiquewhite;
            transition-duration: 1s;
        }

        .items3:hover{
            transform: scale(1, 0.5);
            height: 100px;
        }

        .items4{
            border: medium solid blue;
            height: 185px;
            width: 300px;
            background-color: blueviolet;
            transition-duration: 1s;
           

        }

        .items4:hover{
           transform: skew(30deg);
            /* width: 20px; */
        }
/* 
        .items1:hover{
            transform: rotate(290deg);
        } */

    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="items">
            <div class="items1"></div>
            <div class="items2"></div>
        </div>

     <div class="item">
        <div class="items3"></div>
        <div class="items4"></div>
    </div>
  
    </div>
</body>
</html>